# JsonToPOJO

./: .project  pom.xml
src/main/java/payload/: User.java
src/main/java/utility/: Utils.java
src/test/java/tests/: TC1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.TC1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
